<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990?rev=1.8' id='TimelineAnalysisCovid-19_16155674030990' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;negative_rate&quot;'>
        <calculation class='tableau' formula='&quot;negative_rate&quot;' />
        <members>
          <member value='&quot;positive_rate&quot;' />
          <member value='&quot;negative_rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (owid-covid-data)' inline='true' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.0c02z0v0rpegcc1bi4t321p41zbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c02z0v0rpegcc1bi4t321p41zbb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='integer' name='icu_patients' ordinal='16' />
            <column datatype='real' name='icu_patients_per_million' ordinal='17' />
            <column datatype='integer' name='hosp_patients' ordinal='18' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='19' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='21' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='22' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='23' />
            <column datatype='integer' name='total_tests' ordinal='24' />
            <column datatype='integer' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='26' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='27' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='29' />
            <column datatype='real' name='tests_per_case' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='string' name='tests_units' ordinal='32' />
            <column datatype='real' name='stringency_index' ordinal='33' />
            <column datatype='integer' name='population' ordinal='34' />
            <column datatype='real' name='population_density' ordinal='35' />
            <column datatype='real' name='median_age' ordinal='36' />
            <column datatype='real' name='aged_65_older' ordinal='37' />
            <column datatype='real' name='aged_70_older' ordinal='38' />
            <column datatype='real' name='gdp_per_capita' ordinal='39' />
            <column datatype='real' name='extreme_poverty' ordinal='40' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='41' />
            <column datatype='real' name='diabetes_prevalence' ordinal='42' />
            <column datatype='real' name='female_smokers' ordinal='43' />
            <column datatype='real' name='male_smokers' ordinal='44' />
            <column datatype='real' name='handwashing_facilities' ordinal='45' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='46' />
            <column datatype='real' name='life_expectancy' ordinal='47' />
            <column datatype='real' name='human_development_index' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_672162288791339008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive_cases' datatype='real' name='[Calculation_90072038683652096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_rate]*[total_tests]' />
      </column>
      <column caption='Negative_cases' datatype='real' name='[Calculation_90072038683959297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_tests]-[Calculation_90072038683652096]' />
      </column>
      <column caption='negative_rate' datatype='real' name='[Calculation_90072038684135426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_90072038683959297]/[total_tests]' />
      </column>
      <column caption='Rate_chart' datatype='real' name='[Calculation_90072038684680195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;positive_rate&apos; THEN [positive_rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;negative_rate&apos; THEN [Calculation_90072038684135426]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8B70F0A179E84B5092F2E7CB8EC05ADE]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[tests_units]' derivation='None' name='[none:tests_units:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Countries continents'>
          <field>[location]</field>
          <field>[continent]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;negative_rate&quot;'>
          <calculation class='tableau' formula='&quot;negative_rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast of Monthly New Cases(Asia) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Forecast of Monthly New Cases(Asia)</run>
            <run fontalignment='1' fontcolor='#f17b79'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/ForecastofMonthlyNewCasesAsia?rev=' id='ForecastofMonthlyNewCasesAsia' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[fVal:sum:new_cases:qk]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast of Monthly New Deaths(Asia) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Forecast of Monthly New Deaths(Asia)</run>
            <run fontalignment='1' fontcolor='#f17b79'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/ForecastofMonthlyNewDeathsAsia?rev=' id='ForecastofMonthlyNewDeathsAsia' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[fVal:sum:new_deaths:qk]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GDP per Capita '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>GDP per Capita </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/GDPperCapita?rev=' id='GDPperCapita' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</cols>
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rate Of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Rate of Cases - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/RateOfCases?rev=' id='RateOfCases' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;negative_rate&quot;'>
              <calculation class='tableau' formula='&quot;negative_rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column caption='Positive_cases' datatype='real' name='[Calculation_90072038683652096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_rate]*[total_tests]' />
            </column>
            <column caption='Negative_cases' datatype='real' name='[Calculation_90072038683959297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_tests]-[Calculation_90072038683652096]' />
            </column>
            <column caption='negative_rate' datatype='real' name='[Calculation_90072038684135426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_90072038683959297]/[total_tests]' />
            </column>
            <column caption='Rate_chart' datatype='real' name='[Calculation_90072038684680195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;positive_rate&apos; THEN [positive_rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;negative_rate&apos; THEN [Calculation_90072038684135426]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90072038684680195]' derivation='Sum' name='[sum:Calculation_90072038684680195:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:Calculation_90072038684680195:qk]' />
              <size column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:Calculation_90072038684680195:qk]' />
              <lod column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:Calculation_90072038684680195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[Latitude (generated)]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Test Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Test Unit -</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/TestUnits?rev=' id='TestUnits' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[tests_units]' derivation='None' name='[none:tests_units:nk]' pivot='key' type='nominal' />
            <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
            <column datatype='string' name='[tests_units]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:tests_units:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tests_units:nk]' />
              <groupfilter function='member' level='[none:tests_units:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:tests_units:nk]</column>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:tests_units:nk]' />
              <wedge-size column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:tests_per_case:qk]' />
              <text column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:tests_units:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases Country Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Total Cases Country Wise -</run>
            <run bold='true' fontcolor='#f9a655'> </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/TotalCasesCountryWise?rev=' id='TotalCasesCountryWise' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column aggregate-role-from='[location]' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:continent:nk]</column>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</column>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</cols>
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases World Wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Cases </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/TotalCasesWorldWide?rev=' id='TotalCasesWorldWide' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' />
              <lod column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[Latitude (generated)]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Number Of Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Total Confirmed  Cases (South Asia)</run>
            <run bold='true' fontcolor='#ffffff'> </run>
            <run bold='true' fontcolor='#f28e2b'>-</run>
            <run bold='true' fontcolor='#4e79a7'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/TotalNumberOfConfirmedCases?rev=' id='TotalNumberOfConfirmedCases' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.0uuzckv1gjmgkr1f2g9i804wxnl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuzckv1gjmgkr1f2g9i804wxnl7'>
            <column caption='Rank' datatype='integer' name='[Calculation_672162288791339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672162288791339008]' derivation='User' name='[usr:Calculation_672162288791339008:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</column>
            <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' />
              <text column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]' />
              <text column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]' />
              <lod column='[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[none:location:nk]</run>
                <run fontcolor='#666666'>&gt;   &lt;</run>
                <run fontcolor='#666666'>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[usr:Calculation_672162288791339008:ok:3]</rows>
        <cols>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[sum:total_cases:qk]</cols>
        <pages>
          <column>[federated.0uuzckv1gjmgkr1f2g9i804wxnl7].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Thank You'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/ThankYou?rev=' id='ThankYou' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='60' forceUpdate='true' h='14884' id='5' is-fixed='true' w='52923' x='22000' y='31163'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>THANK YOU!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28837' id='6' is-scaled='1' param='C:/Users/Hp/Downloads/Timeline Analysis Covid19.twb Files/Image/MicrosoftTeams-image (2).png' w='30615' x='32923' y='49186' />
      </zones>
    </dashboard>
    <dashboard name='Timeline Analysis - Covid-19 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Timeline Analysis</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00'>-</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Covid-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/Dashboard1?rev=' id='TimelineAnalysis-Covid-19' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;negative_rate&quot;'>
          <calculation class='tableau' formula='&quot;negative_rate&quot;' />
          <members>
            <member value='&quot;positive_rate&quot;' />
            <member value='&quot;negative_rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='22' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='18' param='horz' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='5' w='98400' x='800' y='7250'>
                  <zone h='38332' id='3' name='Total Number Of Confirmed Cases' w='49204' x='49996' y='7250'>
                  </zone>
                  <zone h='38332' id='10' name='Total Cases World Wide' w='49196' x='800' y='7250'>
                  </zone>
                  <zone h='53418' id='11' name='Rate Of Cases' w='35900' x='800' y='45582'>
                  </zone>
                  <zone h='28069' id='16' name='Forecast of Monthly New Cases(Asia) ' w='41700' x='57500' y='45582'>
                  </zone>
                  <zone h='26709' id='32' name='Test Units' w='20800' x='36700' y='45582'>
                  </zone>
                  <zone h='25349' id='36' name='Forecast of Monthly New Deaths(Asia) ' w='41700' x='57500' y='73651'>
                  </zone>
                  <zone h='26709' id='38' name='GDP per Capita ' w='20800' x='36700' y='72291'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='15875' id='9' name='Total Number Of Confirmed Cases' name1='Rate Of Cases' name2='Total Cases World Wide' name3='Test Units' name4='GDP per Capita ' synchronized='1' w='16700' x='38500' y='28000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7000' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='13900' x='22800' y='66625'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Welcome'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TimelineAnalysisCovid-19_16155674030990/Welcome?rev=' id='Welcome' path='/workbooks/TimelineAnalysisCovid-19_16155674030990' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='3' param='vert' w='97538' x='1231' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='52674' id='5' w='97538' x='1231' y='930'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='20' underline='true'>GRIP - THE SPARKS FOUNDATION</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'> </run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15' underline='true'>TASK 8</run>
                <run fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15' underline='true'> </run>
                <run fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15'>: Timeline Analysis Covid-19</run>
                <run fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'> </run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15' underline='true'>Author</run>
                <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15'> : Yuvraj Agarwal</run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15' underline='true'>Objective</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='15'> : Create a storyboard showing spread of Covid-19 cases in your country or any region (Asia, Europe, BRICS etc) .</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'> </run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29767' id='6' param='C:/Users/Hp/Downloads/Timeline Analysis Covid19.twb Files/Image/MicrosoftTeams-image (2).png' w='97538' x='1231' y='53604'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
